<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Title"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:textSize="@dimen/text_title"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/tv_dialog_title"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_dialog_notes">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes"
            android:textColor="@color/colorIcons"
            android:maxLines="5"
            android:id="@+id/et_dialog_notes"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0"
        android:id="@+id/rb_dialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/bt_dialog_save"/>

</LinearLayout>